<section>
    <div id="languageContainer" class="container">
        <div>
            <img style="transform: scale(0.6);transform-origin: top left" src="german.svg" alt="">
            <img style="transform: scale(0.6);transform-origin: top left" src="english.svg" alt="">
        </div>
        <p>Switch to...</p>
    </div>

    <div id="darkmodeContainer" class="container">
        <label class="switch">
            <input type="checkbox" class="btn-toggle">
            <span class="slider"></span>
          </label>
          <p>Dunkelmodus</p>
    </div>
</section>

<script>
    // Select the button
const btn = document.querySelector(".btn-toggle");
// Check for dark mode preference at the OS level
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
console.log(prefersDarkScheme)

// Get the user's theme preference from local storage, if it's available
const currentTheme = localStorage.getItem("theme");
// If the user's preference in localStorage is dark...
if (currentTheme == "dark") {
  // ...let's toggle the .dark-theme class on the body
  document.body.classList.toggle("dark-mode");
// Otherwise, if the user's preference in localStorage is light...
} else if (currentTheme == "light") {
  // ...let's toggle the .light-theme class on the body
  document.body.classList.toggle("light-mode");
}

// Listen for a click on the button 
btn.addEventListener("click", function() {
  // If the user's OS setting is dark and matches our .dark-mode class...
  if (prefersDarkScheme.matches) {
    // ...then toggle the light mode class
    document.body.classList.toggle("light-mode");
    // ...but use .dark-mode if the .light-mode class is already on the body,
    var theme = document.body.classList.contains("light-mode") ? "light" : "dark";
  } else {
    // Otherwise, let's do the same thing, but for .dark-mode
    document.body.classList.toggle("dark-mode");
    var theme = document.body.classList.contains("dark-mode") ? "dark" : "light";
  }
  // Finally, let's save the current preference to localStorage to keep using it
  localStorage.setItem("theme", theme);
});

let bodyElement = document.querySelector('body')
let switchElement = document.querySelector('.switch input')
if(bodyElement.classList.contains('dark-mode')) {
  switchElement.checked = true
  } else if(document.querySelector('body').classList.contains('light-mode')) {
    switchElement.checked = false
  } else if(prefersDarkScheme.matches || !bodyElement.classList.contains('light-mode') || !bodyElement.classList.contains('dark-mode')) {
    switchElement.checked = true
  }
</script>

